# Configuration file

general {

    "general settings" {
        # Players can be transformed to these entities
        S:"Curse of Transformation - mob list" <
            rats:rat
         >

        # If true: the Druid Stone - mob list acts as a blacklist. If False, the list acts as an entity whitelist
        B:"Druid Stone - list is blacklist"=true

        # Also see the other related setting
        S:"Druid Stone - mob list" <
            minecraft:dragon
            minecraft:wither
         >

        # The Druid Stone artefact will transform the player for this duration in ticks
        I:"Druid Stone effect duration"=300

        # This sets the maximum distance for spell modifier bonuses of a given element for the receptacle's crystal pyramid's second layer. Setting it to1000 for example would mean that the lich gets bonus spell modifiers for spells of the crystal's element cast within 1000 blocks of the receptacle, but these bonuses are alsodiminished the further away the spell is cast. E.g. a spell cast from 800 blocks away would get a 20% bonus, while a spell cast from 1001 blocks away would get a 0% bonus.
        I:"Lich Soul Receptacle - Layer II Max Distance for Spell Modifier Bonus"=600
        I:"Lich Soul Receptacle - Layer III Magic Crystal Block Mana Regen Amount (per every 5 seconds)"=3

        # Must be between 0 and 1
        D:"Lich Soul Receptacle - percent loss on death"=0.33000001311302185

        # Grants the given amount of potency (1.12 = +12%) bonus for the crystal's element. Using a value <1 will reduce potency.
        D:"Lich Soul Receptacle Pyramid - layer 1 potency bonus"=1.1200000047683716

        # If true: the lich receives the curse if they don't have the soul phylactery
        B:"Lich Tweak - Apply Curse of Enfeeblement without Soul Phylactery"=true

        # If true: the lich takes damage if they don't have the soul phylactery
        B:"Lich Tweak - Take Damage without Soul Phylactery"=false

        # Entity that players are transformed into when cursed by Lycanthropy
        S:"Potion of Lycanthropy - Werewolf Entity"=minecraft:wolf

        # Players cannot morph these entities using the Rabbitify spell
        S:"Rabbitify spell - mob blacklist" <
            minecraft:rabbit
         >

        # Players cannot morph into undeads using the Skinchanger spell
        B:"Skinchanger spell - disallow undeads"=true

        # Players cannot morph into these mobs using the Skinchanger spell
        S:"Skinchanger spell - mob blacklist" <
            
         >

        # Must be between 0 and 1
        D:"Soul Phylactery - cost of use"=0.20000000298023224

        # If true: the Soul Phylactery - mob list acts as a blacklist. If False, the list acts as an entity whitelist
        B:"Soul Phylactery - list is blacklist"=true

        # Also see the other related setting
        S:"Soul Phylactery - mob list" <
            minecraft:dragon
            minecraft:wither
         >

        # Must be between 0 and 1
        D:"Soul Phylactery - percent gain per kill"=0.05000000074505806
        B:"Umbral Veil has particles"=true
    }

}


